<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="theme-color" content="#1e88e5">
    <link rel="manifest" href="manifest.json">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="apple-touch-icon" href="images/512.png">

    <title>Responsive Website | Randy Ramadhan 18402137</title>
    <style>
        .header {
            background-color: rebeccapurple;
        }

        .hero {
            background-color: rgb(0, 190, 204);
            height: 200px;
        }

        .content {
            background-color: rgb(153, 51, 51);
            height: 400px;

        }

        .sidebar {
            background-color: rgb(0, 97, 104);
            height: 400px;
        }

        .footer {
            background-color: rgb(90, 90, 90);

        }

        .border {
            border-radius: 20px;
        }
    </style>
</head>

<body>
    <div class="header border col-xl-12 text-white p-3 text-center">
        <h1>Header</h1>
    </div>
    <div class="container my-3">
        <div class="row">
            <div class="hero border col-xl-12 text-white p-3">
                <h1>Hero</h1>
            </div>
            <div class="content border col-xl-9 text-white p-3">
                <h1>Content</h1>
            </div>
            <div class="sidebar border col-xl-3 text-white p-3">
                <h1>Sidebar</h1>
            </div>
        </div>
    </div>
    <div class="footer border col-xl-12 text-white p-3 text-center">
        <h1>Footer</h1>
        <h5>Copyright &copy; Randy Ramadhan | MSI-R42/18 | 18402137</h5>
    </div>
    

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">
    </script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous">
    </script>
    <script src="src/index.js"></script>
</body>

</html>